#Gradle properties
#Thu Sep 30 09:57:59 BST 2021
quarkusPluginVersion=2.0.1.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=2.0.1.Final
org.gradle.logging.level=INFO
