# ledger-backed-messaging

./: .gitignore  README.md  SETUP.md  justfile  t.js  trade.http  txids.sh
apps/Dashboard/: db.json  package-lock.json  package.json
apps/Dashboard/src/: App.vue  main.js
apps/Dashboard/src/components/: DatatableComponent.vue
apps/Dashboard/src/plugins/: vuetify.js
apps/Dashboard/src/views/: LedgerableEventView.vue  SubmitTradeView.vue  TradeView.vue
apps/LedgerMessaging/: build.gradle  gradle.properties  settings.gradle
apps/LedgerMessaging/src/main/java/org/ledger/: Application.java  FabricService.java  FabricServiceFactory.java  LedgerStore.java  LedgerableEvent.java  LedgerableEventService.java  MessageResource.java  TradeMessage.java
apps/LedgerMessaging/src/main/java/org/ledger/identity/: JsonIdAdapter.java
apps/LedgerMessaging/src/main/java/org/ledgerable/: Application.java  LedgerStore.java
apps/LedgerMessaging/src/main/java/org/ledgerable/adts/: LedgerableChaincodeEvent.java  LedgerableEvent.java  TradeMessage.java
apps/LedgerMessaging/src/main/java/org/ledgerable/events/: LedgerableEventService.java  LedgerableEventsResource.java
apps/LedgerMessaging/src/main/java/org/ledgerable/fabric/: ChaincodeEventProcessor.java  FabricChaincodeEvent.java  FabricService.java  FabricServiceException.java  FabricServiceFactory.java  TxRequestStore.java
apps/LedgerMessaging/src/main/java/org/ledgerable/fabric/identity/: JsonIdAdapter.java
apps/LedgerMessaging/src/main/java/org/ledgerable/fabric/mongo/: LedgerableChaincodeEventCodec.java  LedgerableChaincodeEventCodecProvider.java
apps/LedgerMessaging/src/main/resources/: .gitignore
apps/ManualEventSubmitter/: check.js  package-lock.json  package.json  test.js
apps/Trader/: build.gradle  settings.gradle
apps/Trader/src/main/java/org/ampretia/: Main.java
apps/Trader/src/main/java/org/ampretia/actors/: Market.java  Trader.java
apps/Trader/src/main/java/org/ampretia/model/: Trade.java  TradeMessage.java
apps/Trader/src/main/java/org/ampretia/transport/: Transport.java
apps/Trader/src/main/java/org/ledger/: Application.java  Fabric.java  FabricFactory.java  LedgerStore.java  LedgerableEvent.java  MessageResource.java
apps/TradingEngine/: README.md  build.gradle  gradle.properties
apps/TradingEngine/src/main/java/org/ampretia/: Application.java
apps/TradingEngine/src/main/java/org/ampretia/actors/: Market.java  TraderResource.java  TraderService.java
apps/TradingEngine/src/main/java/org/ampretia/model/: Trade.java  TradeMessage.java  Trader.java
apps/TradingEngine/src/main/java/org/ampretia/transport/: Transport.java
audit-trail-contract/: Dockerfile  build.gradle  settings.gradle
audit-trail-contract/repository/org/hyperledger/fabric-chaincode-java/fabric-chaincode-protos/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
audit-trail-contract/repository/org/hyperledger/fabric-chaincode-java/fabric-chaincode-protos/2.4.0-beta/: fabric-chaincode-protos-2.4.0-beta-javadoc.jar.md5  fabric-chaincode-protos-2.4.0-beta-javadoc.jar.sha1  fabric-chaincode-protos-2.4.0-beta-javadoc.jar.sha256  fabric-chaincode-protos-2.4.0-beta-javadoc.jar.sha512  fabric-chaincode-protos-2.4.0-beta-sources.jar.md5  fabric-chaincode-protos-2.4.0-beta-sources.jar.sha1  fabric-chaincode-protos-2.4.0-beta-sources.jar.sha256  fabric-chaincode-protos-2.4.0-beta-sources.jar.sha512  fabric-chaincode-protos-2.4.0-beta.jar.md5  fabric-chaincode-protos-2.4.0-beta.jar.sha1  fabric-chaincode-protos-2.4.0-beta.jar.sha256  fabric-chaincode-protos-2.4.0-beta.jar.sha512  fabric-chaincode-protos-2.4.0-beta.module  fabric-chaincode-protos-2.4.0-beta.module.md5  fabric-chaincode-protos-2.4.0-beta.module.sha1  fabric-chaincode-protos-2.4.0-beta.module.sha256  fabric-chaincode-protos-2.4.0-beta.module.sha512  fabric-chaincode-protos-2.4.0-beta.pom  fabric-chaincode-protos-2.4.0-beta.pom.md5  fabric-chaincode-protos-2.4.0-beta.pom.sha1  fabric-chaincode-protos-2.4.0-beta.pom.sha256  fabric-chaincode-protos-2.4.0-beta.pom.sha512
audit-trail-contract/repository/org/hyperledger/fabric-chaincode-java/fabric-chaincode-shim/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
audit-trail-contract/src/main/java/org/example/adts/: AuditRecord.java
infrastructure/: oneorg_220.sh
k8s-deployment/: ledger-messaging.yaml  mq-config-map.yaml  trade-dashboard.yaml  trade-engine.yaml
k8s-deployment/mongodb/: mongodb-nodeport-svc.yaml
ledgerable-event-contract/: Dockerfile  README.md  package-lock.json  package.json  package_caas.sh
ledgerable-event-contract/src/: LedgerableEvent.ts  LedgerableEventContract.ts  LedgerableEventLog.ts.orig  contract-support.ts  index.ts
mqclient/: .project  build.gradle  settings.gradle
mqclient/src/main/java/org/ampretia/: App.java
mqclient/src/test/java/org/ampretia/: AppTest.java
quarkus-getting-started/: README.md  build.gradle  gradle.properties  test.http
quarkus-getting-started/src/main/docker/: Dockerfile.fast-jar
quarkus-getting-started/src/main/java/org/acme/: Application.java  LedgerStore.java  Message.java  MessageResource.java  MessagingService.java
scripts/: build.sh  docker.sh  install.sh  k8sdeploy.sh
(+68 files in other folders)
