plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven{
        url "https://hyperledger-fabric.jfrog.io/artifactory/fabric-maven"
    }
}

dependencies { 
    implementation 'io.quarkus:quarkus-mongodb-client'
   
    implementation 'org.hyperledger.fabric:fabric-gateway:0.1.0-dev-20211027-6'
    implementation 'io.quarkus:quarkus-container-image-docker'
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}") {
        exclude group: 'com.google.protobuf'
        exclude group: 'io.grpc'
        
    }
    implementation 'io.quarkus:quarkus-resteasy-jsonb'
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-arc'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
    implementation 'com.ibm.mq:com.ibm.mq.allclient:9.2.0.0'

}

group 'my-groupId'
version 'my-version'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
