#Gradle properties
#Tue Nov 09 16:43:27 GMT 2021
quarkusPluginVersion=2.4.0.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.4.0.Final
